# GuidOne

./: GuidOne.sln  LICENSE  README.md  logo.psd
.github/workflows/: build.yml  release.yml
src/GuidOne/: Constants.cs  GuidOne.csproj  GuidOne.projitems  GuidOne.shproj  UUID.cs  UuidV1Generator.cs
src/GuidOne.Net/: GuidOne.Net.csproj  UUID.cs
src/GuidOne.Net/Properties/: AssemblyInfo.cs
src/GuidOne.Net/Providers/: HashProvider.cs  RandomNumberProvider.cs
src/GuidOne.Portable/: GuidOne.Portable.csproj  packages.config
src/GuidOne.Portable/Properties/: AssemblyInfo.cs
src/GuidOne.Portable/Providers/: HashProvider.cs  RandomNumberProvider.cs
src/GuidOne.Tests/: GuidOne.Tests.csproj  UuidGenerationTests.cs
src/GuidOne/Providers/: HashProvider.cs  RandomNumberProvider.cs
