<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>GuidOne</Title>
    <Authors>Michael McKenna</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>This library implements the following GUID generation algorithms specified in RFC 4122

Version 1: Date-time and MAC address GUID
Version 3: MD5 hash &amp; namespace
Version 4: Random
Version 5: SHA-1 hash &amp; namespace

It supports both generating GUIDs as well as parsing them into their constituent components.</Description>
    <Copyright>Copyright 2012-2023  Michael McKenna</Copyright>
    <PackageProjectUrl>https://github.com/myquay/guidone</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/myquay/GuidOne.git</RepositoryUrl>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageTags>guid;generator;uuid</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
